PORT=8000
MONGODB_URL="mongodb+srv://bhavyarnair12_db_user:Fq70eVtgjOR17N60@cluster0.lsla0r9.mongodb.net/Rizz"
JWT_SECRET="MKDTRTHG"
EMAIL="Rizzsocial2026@gmail.com"
EMAIL_PASSWORD="zehk zjoq ygzp hiyp"
CLOUDINARY_NAME="dcd4ru0rt"
CLOUDINARY_APIKEY="664695118926556"
CLOUDINARY_APISECRET="8xkz21sqydfFnmWj3A7qmPWcn38"
